<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BIT">
    <a name="circuit" val="BIT"/>
    <a name="clabel" val="Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer"/>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(510,450)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(200,250)" to="(200,460)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(200,570)" to="(200,800)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(370,890)" to="(520,890)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(380,820)" to="(380,870)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(190,200)" to="(190,450)"/>
    <wire from="(370,790)" to="(500,790)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(480,550)" to="(480,690)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(500,240)" to="(500,460)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(180,150)" to="(180,440)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(180,900)" to="(340,900)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(370,140)" to="(520,140)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(490,560)" to="(490,740)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,870)" to="(380,920)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(180,590)" to="(180,900)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(130,140)" to="(330,140)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(210,560)" to="(210,750)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(500,570)" to="(500,790)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(190,850)" to="(340,850)"/>
    <wire from="(520,140)" to="(520,440)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(370,840)" to="(510,840)"/>
    <wire from="(490,290)" to="(490,470)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(510,580)" to="(510,840)"/>
    <wire from="(190,580)" to="(190,850)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(230,650)" to="(340,650)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(220,550)" to="(220,700)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(520,590)" to="(520,890)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(200,800)" to="(340,800)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp loc="(370,790)" name="BIT"/>
    <comp loc="(370,490)" name="BIT"/>
    <comp loc="(370,340)" name="BIT"/>
    <comp loc="(370,540)" name="BIT"/>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(370,590)" name="BIT"/>
    <comp loc="(370,190)" name="BIT"/>
    <comp loc="(370,840)" name="BIT"/>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,240)" name="BIT"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(370,440)" name="BIT"/>
    <comp loc="(370,290)" name="BIT"/>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,690)" name="BIT"/>
    <comp loc="(370,390)" name="BIT"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(370,740)" name="BIT"/>
    <comp loc="(370,640)" name="BIT"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(370,140)" name="BIT"/>
    <comp loc="(370,890)" name="BIT"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,680)" to="(350,680)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(160,520)" to="(160,680)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(480,550)" to="(480,670)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(120,690)" to="(500,690)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(90,380)" to="(360,380)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <comp lib="2" loc="(520,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(400,630)" name="REGISTER"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(400,430)" name="REGISTER"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(400,510)" name="REGISTER"/>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(250,520)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,550)" name="REGISTER"/>
    <comp loc="(400,590)" name="REGISTER"/>
    <comp loc="(400,390)" name="REGISTER"/>
    <comp loc="(400,670)" name="REGISTER"/>
    <comp loc="(400,470)" name="REGISTER"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(150,530)" to="(510,530)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(150,400)" to="(150,530)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(420,250)" name="RAM8"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp loc="(420,450)" name="RAM8"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp loc="(420,350)" name="RAM8"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,300)" name="RAM8"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(420,150)" name="RAM8"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp loc="(420,400)" name="RAM8"/>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,500)" name="RAM8"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(420,200)" name="RAM8"/>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(530,150)" to="(530,290)"/>
    <wire from="(300,360)" to="(300,500)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(550,370)" to="(550,560)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(530,360)" to="(530,500)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(130,140)" to="(420,140)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(280,560)" to="(550,560)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp loc="(460,400)" name="RAM64"/>
    <comp loc="(460,200)" name="RAM64"/>
    <comp loc="(460,250)" name="RAM64"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,450)" name="RAM64"/>
    <comp loc="(460,350)" name="RAM64"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp loc="(460,500)" name="RAM64"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp loc="(460,300)" name="RAM64"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,150)" name="RAM64"/>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="RAM4K">
    <a name="circuit" val="RAM4K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <comp loc="(490,430)" name="RAM512"/>
    <comp loc="(490,550)" name="RAM512"/>
    <comp loc="(490,350)" name="RAM512"/>
    <comp lib="2" loc="(270,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,390)" name="RAM512"/>
    <comp loc="(490,270)" name="RAM512"/>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(490,310)" name="RAM512"/>
    <comp loc="(490,510)" name="RAM512"/>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(490,470)" name="RAM512"/>
  </circuit>
</project>
